# QuickReach.ECommerce-Fixed

./: QuickReach.ECommerce.sln
QuickReach.ECommerce.API/: Program.cs  QuickReach.ECommerce.API.csproj  Startup.cs
QuickReach.ECommerce.API/Controllers/: CartsController.cs  CategoriesController.cs  CustomersController.cs  ManufacturersController.cs  ProductsController.cs  SuppliersController.cs
QuickReach.ECommerce.API/Properties/: launchSettings.json
QuickReach.ECommerce.API/ViewModel/: PaginatedItemsViewModel.cs  SearchItemViewModel.cs
QuickReach.ECommerce.Domain/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  QuickReach.ECommerce.Domain.csproj
QuickReach.ECommerce.Domain.Models/: Cart.cs  CartItem.cs  Category.cs  CategoryRollup.cs  Customer.cs  EntityBase.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductSupplier.cs  Supplier.cs
QuickReachECommerce.Infra.Data/: ECommerceDbContext.cs  QuickReach.ECommerce.Infra.Data.csproj
QuickReachECommerce.Infra.Data/EntityConfiguration/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CategoryRollupEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  ManufacturerEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductManufacturerEntityTypeConfiguration.cs  ProductSupplierEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs
QuickReachECommerce.Infra.Data/Migrations/: 20190627024526_Initial Migration.Designer.cs  20190627024526_Initial Migration.cs  20190627070754_Add Table ProductCategory and CategoryRollup.Designer.cs  20190627070754_Add Table ProductCategory and CategoryRollup.cs  20190701064540_Initial Migration.Designer.cs  20190701064540_Initial Migration.cs  20190703014427_Add Cart and Customer Db.Designer.cs  20190703014427_Add Cart and Customer Db.cs  20190703055328_added relations, manufacturers.Designer.cs  20190703055328_added relations, manufacturers.cs  20190703073305_update 1.Designer.cs  20190703073305_update 1.cs  ECommerceDbContextModelSnapshot.cs
QuickReachECommerce.Infra.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  RepositoryBase.cs  SupplierRepository.cs
UnitTest/: IntegrationTestCategory.cs  IntegrationTestForProduct.cs  IntegrationTestSupplier.cs  UnitTest.csproj
UnitTest/Utilities/: ConnectionOptionHelper.cs
