<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickReach.ECommerce.Domain.Models\QuickReach.ECommerce.Domain.Models.csproj" />
    <ProjectReference Include="..\QuickReach.ECommerce.Domain\QuickReach.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\QuickReachECommerce.Infra.Data\QuickReach.ECommerce.Infra.Data.csproj" />
  </ItemGroup>

</Project>
