<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickReach.ECommerce.Domain.Models\QuickReach.ECommerce.Domain.Models.csproj" />
    <ProjectReference Include="..\QuickReach.ECommerce.Domain\QuickReach.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\QuickReachECommerce.Infra.Data\QuickReach.ECommerce.Infra.Data.csproj" />
  </ItemGroup>

</Project>
